<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/static/jquery.scrolling-tabs.css">

<script type="text/javascript" src="/static/jquery.scrolling-tabs.js"></script>
<script type="text/javascript" src="/static/st-demo.js"></script>
<!--
<link rel="stylesheet" href="/static/st-demo.css">
-->
<style>

#company_name {
    width: 290px;
    background-color: rgb(255, 255, 204);
    text-align: right;
}

#technician {
    width: 290px;
    background-color: rgb(255, 255, 204);
    text-align: right;
}

#contact_name {
    width: 290px;
    background-color: rgb(255, 255, 204);
    text-align: right;
}

#id_date {
    background-color: rgb(255, 255, 204);
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

#myDIV1 {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: yellow;
    margin-top: 20px;
}

.container {
	width: 1030px;
	height: 724px;
	border: 1px solid grey;
	background-color: #cccccc;
}

.myHeader1 {
  border: 1px solid #1C6EA4;
  background-color: #004080;
  color: #ffffff;
  font-weight: 700;
  width: 1028px;
  text-align: left;
  vertical-align: middle;
  margin-left: -15px;
}

.rcorners {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #336699;
    padding: 5px;
    width: 100px;
    height: 24px;
    font-size: 12px;
}


/* SIMPLE DIV TABLE */
.TopTable{
    display: table;
    table-layout:fixed;
    border-collapse: collapse;
    margin-left: -13px;
    margin-right: -13px;
}

.Table{
    display: table;
    table-layout:fixed;
    border-collapse: collapse;
}
.Title{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.Heading{
    display: table-row;
    font-weight: bold;
    text-align: center;
}
.Row{
    display: table-row;
}
.Cell{
    display: table-cell;
    border: 1px solid #AAAAAA;
    border-width: thin;
    padding-left: 2px;
    padding-right: 3px;
}
.Cell50{width: 50px;}
.Cell100{width: 100px;}
.Cell150{width: 150px;}
.Cell200{width: 200px;}
.Cell250{width: 250px;}
.Cell300{width: 300px;}
.Cell324{width: 324px;}
.Cell350{width: 350px;}
.Cell400{width: 400px;}
.Cell450{width: 450px;}
.Cell500{width: 500px;}
.right{text-align: right;}
.left{text-align: left;}

/* STYLES FOR TABS AT PRINCIPAL MENU */


/* STYLES FOR TABS AT PRINCIPAL MENU */
.bs-example{
/*	width: 1024px; */
	margin-left: -13px;
	margin-right: -13px;
}
    
.tab-content{
        	background: #e6e6e6;
        	margin-top: -1px;
        	margin-left: 0px;
        	padding-left: 10px;
        	padding-right: 10px;
        	border: 1px solid grey;
			height: 555px;
}
    
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    		color: #555555;
    		background-color: #e6e6e6;
        	border-left: 1px solid grey;
        	border-right: 1px solid grey;
        	border-top: 1px solid grey;
} 
    
.nav-tabs > li > a,
.nav-tabs > li > a:focus{
    		background-color: none;
        	border-left: 1px solid grey;
        	border-right: 1px solid grey;
        	border-top: 1px solid grey;
        	border-bottom-color: transparent;
} 
    
.nav-tabs > li > a:hover{
			background-color: #e6e6e6;
        	border-bottom-color: black;
        	border-left: 1px solid grey;
        	border-right: 1px solid grey;
        	border-top: 1px solid grey;
}
    
.nav.nav-tabs{
        	background-color:  #cccccc;
        	border-bottom-color: black;
}

/* STYLES FOR TABS AT PAGE 2 */
.bs-example1{
	margin-left: -8px;
	margin-right: -8px;
	margin-top: -18px;
}

.tab-content{
        	background: #e6e6e6;
        	margin-top: -1px;
        	margin-left: 0px;
        	padding-left: 10px;
        	padding-right: 10px;
        	border: 1px solid grey;
			height: 503px;
}





</style>
</head>

<body>

<br>  
<center>

<div class="container">
	<div class="myHeader1">&nbsp QUEST DATA PROTECTION &nbsp | &nbsp SIZING TOOL</div>

	<br>

    <div class="TopTable">
		<div class="Row">
			<div class="Cell Cell200 right">Company name:&nbsp</div>
			<div class="Cell Cell300 left"><input type="text" id="company_name" /></div>
			<div class="Cell Cell200 right">Sizing technician:&nbsp</div>
			<div class="Cell Cell324 left"><input type="text" id="technician" /></div>
		</div>
		<div class="Row">
			<div class="Cell Cell200 right">Contact name at Company:&nbsp</div>
			<div class="Cell Cell300 left"><input type="text" id="contact_name" /></div>
			<div class="Cell Cell200 right">Date:&nbsp</div>
			<div class="Cell Cell324 left"><input id="id_date" type="date" value="2017-10-10"/></div>
		</div>
	</div>


	<br>


	<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
		<li class="active"><a href="#define_sites">Define Sites</a></li>
		<li><a href="#conf_sites">Configure Sites</a></li>
		<li><a href="#conf_replication">Configure Replication</a></li>
		<li><a href="#report">Report</a></li>
    </ul>
    	<div class="tab-content">
        	<div id="define_sites" class="tab-pane fade in active">
             <br>
				<div align="left" style="vertical-align: middle">
		 	 		<div class="Table">
     					<div class="Row">
        					<div class="Cell Cell200">
            				Select your number of sites:
        					</div>
        					<div class="Cell Cell50">
            				<select id="site_select">
  								<option value="1">1</option>
  								<option value="2">2</option>
  								<option value="3">3</option>
  							</select>
        					</div>
        				</div>
    					<div class="Row">
        					<div class="Cell Cell200"><p></p></div>
        					<div class="Cell Cell50"><p></p></div>
        				</div>
		  			</div>
		  
		  			<div class="Table">
						<div class="Row" style="display:block">
        					<div class="Cell Cell100">Site 1 name:</div>
        					<div class="Cell Cell200" style="padding-top: 0px; padding-bottom: 0px"><input /></div>
        				</div>
						<div class="Row" id="my_row2" style="display:none">
        					<div class="Cell Cell100">Site 2 name:</div>
        					<div class="Cell Cell200" style="padding-top: 0px; padding-bottom: 0px;"><input /></div>
        				</div>
						<div class="Row" id="my_row3" style="display:none">
        					<div class="Cell Cell100">Site 3 name:</div>
        					<div class="Cell Cell200" style="padding-top: 0px; padding-bottom: 0px"><input /></div>
        				</div>
		  			</div>
		  		</div>
			</div>

        	<div id="conf_sites" class="tab-pane fade">
            <br>
				<div class="bs-example1">
				<ul class="nav nav-tabs" role="tablist" id="myTab1">
        			<li class="active"><a href="#site1">Site 1 some text some text some text some text some text some text some text some text some text some text some text some text some text some text </a></li>
        			<li><a href="#site2">Site 2</a></li>
					<li><a href="#site3">Site 3</a></li>
					<li><a href="#site4">Site 4</a></li>
    			</ul>
    				<div class="tab-content">
        				<div id="site1" class="tab-pane fade in active">
							<div align="left" style="vertical-align: middle">
								<br>
		 	 					<div class="Table">
     								<div class="Row">
        								<div class="Cell Cell100">Type of DR:</div>
        								<div class="Cell Cell100">
            							<select id="dr_select">
  											<option value="Automatic">Automatic</option>
  											<option value="DR4300e">DR4300e</option>
  											<option value="DR4300">DR4300</option>
											<option value="DR6300">DR6300</option>
  										</select>
        								</div>
										<div class="Cell Cell150"></div>
										<div class="Cell Cell300">Number of backup solutions at this site:</div>
										<div class="Cell Cell50">
            							<select id="solution_select">
  											<option value="1">1</option>
  											<option value="2">2</option>
  											<option value="3">3</option>
  										</select>
        								</div>
        							</div>
		  						</div>
							</div>
						</div>
						<div id="site2" class="tab-pane fade">
						</div>
						<div id="site3" class="tab-pane fade">
            			Section C
        				</div>
						<div id="site4" class="tab-pane fade">
            			Section D
        				</div>
					</div>
				</div>

        	</div>
	  		<div id="conf_replication" class="tab-pane fade">
            Section C
        	</div>
			<div id="report" class="tab-pane fade">
            Section D
        	</div>
		</div>
	</div>
</div><!-- CONTAINER -->

</center>
<br>
<br>





<div id="div1"><h2>Let jQuery AJAX Post Numbers</h2></div>
<br>
<div id="myDIV">
<input type="text" id="number1" />
</div>
<div id="myDIV1" style="display: none">
<input type="text" id="number2" />
</div>
<br>
<br>
<button onclick="Toggle_Function()">Toggle</button>
<br>
<button id="button1">Post Content</button>
<br>
<br>
<div id="test"></div>
<div id="test1"></div>
<div id="test2"></div>
<div id="test3"></div>
<div id="div2"></div>

</body>



<script>
function Toggle_Function() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    
    var y = document.getElementById("myDIV1");
    if (y.style.display === "none") {
        y.style.display = "block";
    } else {
        y.style.display = "none";
    }
}
</script>


<!-- SCRIPT FOR TABS AT PRINCIPAL MENU -->
<script type="text/javascript">
$(document).ready(function(){ 
    $("#myTab a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    	$(this).tab.addClass('current');
    });
});
</script>

<!-- SCRIPT FOR TABS AT SITE MENU, PAGE 2 -->
<script type="text/javascript">
$(document).ready(function(){
    $("#myTab1 a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });
});
</script>





<script>
document.getElementById("site_select").addEventListener("change", myFunction);

function myFunction() {
	var site_select = document.getElementById("site_select").value;
	if (site_select === "1") {
		document.getElementById("my_row2").style.display = "none";
		document.getElementById("my_row3").style.display = "none";
	}
	else if (site_select === "2") {
		document.getElementById("my_row2").style.display = "block";
		document.getElementById("my_row3").style.display = "none";
	}
	else if (site_select === "3") {
		document.getElementById("my_row2").style.display = "block";
		document.getElementById("my_row3").style.display = "block";
	}
}
</script>






<script>
$(document).ready(function(){

//  var data = [{'foo':1, 'baz':2}]
    $("#button1").click(function(){

    var number1 = $("#number1").val();
//  number1 = number1.toString();
//  number1 = parseFloat(number1);
    var number2 = $("#number2").val();

        $.ajax({
  		url: "http://127.0.0.1:8000/DP_sizing_tool/postendpoint/",
		method: "POST",
//		dataType: "json",
		data: { number1: number1, number2: number2, csrfmiddlewaretoken: '{{ csrf_token }}' },
		success: function (result) {
             //this gets called when server returns an OK response
               alert("It works!");
		    my_array = result.split(";");
		    document.getElementById("test2").innerHTML = my_array[0];
		    document.getElementById("test3").innerHTML = my_array[1];

               $("#div2").html(result);
         	},
        	error: function (xhr,errmsg,err) {
               alert("Could not send URL to Django. Error: " + xhr.status + ": " + xhr.responseText);
        	}
	   });
	  document.getElementById("test").innerHTML = number1;
	  document.getElementById("test1").innerHTML = number2;

    });
});
</script>




</html>